<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="34">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"精力 base"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"nioh2.exe"+A31DA3)
define(bytes,F3 0F 11 51 08)

[ENABLE]
assert(address,bytes)
alloc(newmem,$1000,"nioh2.exe"+A31DA3)

label(code return)
label(player enemy)
label(pAddress)
registersymbol(pAddress)

newmem:
  pushfq
  push rax
  xor rax,rax
  mov eax,[rcx-38]
  cmp eax,1
  jne enemy
player:
  lea rax,[rcx-30]
  mov [pAddress],rax
  // 做点什么...
  movd xmm6, [rcx+0C]
  movaps xmm2,xmm6  // 无限精力
  jmp code
enemy:
 // 做点什么...

code:
  pop rax
  popfq
  movss [rcx+08],xmm2
  jmp return

align 10 CC
pAddress:
  dq 0

address:
  jmp newmem
return:

[DISABLE]
address:
  db bytes
  // movss [rcx+08],xmm2

unregistersymbol(pAddress)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: nioh2.exe+A31DA3

nioh2.exe+A31D85: F3 0F 5C C4        - subss xmm0,xmm4
nioh2.exe+A31D89: 0F 2F C3           - comiss xmm0,xmm3
nioh2.exe+A31D8C: 73 03              - jae nioh2.exe+A31D91
nioh2.exe+A31D8E: 0F 28 CC           - movaps xmm1,xmm4
nioh2.exe+A31D91: 0F 28 C1           - movaps xmm0,xmm1
nioh2.exe+A31D94: F3 0F 5C C2        - subss xmm0,xmm2
nioh2.exe+A31D98: 0F 2F C3           - comiss xmm0,xmm3
nioh2.exe+A31D9B: 73 03              - jae nioh2.exe+A31DA0
nioh2.exe+A31D9D: 0F 28 D1           - movaps xmm2,xmm1
nioh2.exe+A31DA0: 0F 2E D6           - ucomiss xmm2,xmm6
// ---------- INJECTING HERE ----------
nioh2.exe+A31DA3: F3 0F 11 51 08     - movss [rcx+08],xmm2
// ---------- DONE INJECTING  ----------
nioh2.exe+A31DA8: 7A 06              - jp nioh2.exe+A31DB0
nioh2.exe+A31DAA: 0F 84 9C 01 00 00  - je nioh2.exe+A31F4C
nioh2.exe+A31DB0: F3 0F 10 49 44     - movss xmm1,[rcx+44]
nioh2.exe+A31DB5: 0F 2F CB           - comiss xmm1,xmm3
nioh2.exe+A31DB8: 77 14              - ja nioh2.exe+A31DCE
nioh2.exe+A31DBA: F3 0F 10 41 5C     - movss xmm0,[rcx+5C]
nioh2.exe+A31DBF: 0F 2F C3           - comiss xmm0,xmm3
nioh2.exe+A31DC2: 77 0A              - ja nioh2.exe+A31DCE
nioh2.exe+A31DC4: F3 0F 10 41 64     - movss xmm0,[rcx+64]
nioh2.exe+A31DC9: 0F 2F C3           - comiss xmm0,xmm3
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>6</ID>
          <Description>"hp上限"</Description>
          <LastState Value="4399" RealAddress="20113C6E248"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[pAddress]+8</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>9</ID>
          <Description>"hp"</Description>
          <LastState Value="4399" RealAddress="20113C6E250"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>4 Bytes</VariableType>
          <Address>[pAddress]+10</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>10</ID>
          <Description>"精力"</Description>
          <LastState Value="1350" RealAddress="20113C6E278"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>[pAddress]+38</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>11</ID>
          <Description>"精力上限"</Description>
          <LastState Value="1350" RealAddress="20113C6E27C"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>[pAddress]+3C</Address>
        </CheatEntry>
        <CheatEntry>
          <ID>12</ID>
          <Description>"妖化倒计时"</Description>
          <LastState Value="0" RealAddress="20113C6E394"/>
          <ShowAsSigned>0</ShowAsSigned>
          <VariableType>Float</VariableType>
          <Address>[pAddress]+154</Address>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>16</ID>
      <Description>"hp base"</Description>
      <Options moHideChildren="1" moManualExpandCollapse="1" moDeactivateChildrenAsWell="1"/>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"nioh2.exe"+A30646)
define(bytes,48 89 51 10 48 8B 51 28)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"nioh2.exe"+A30646)

label(code return)
label(player enemy)
label(bSeckill bAddDamage)
registersymbol(bSeckill)
registersymbol(bAddDamage)

newmem:
  pushfq
  cmp,[rcx-8],1
  jne enemy

player:
  mov rdx,[rcx+8] // 无限hp
  jmp code

enemy:
 push rax
 mov eax,[bSeckill]
 cmp eax,0
 je @f
 xor rdx,rdx // 秒杀

 @@:
 mov eax,[bAddDamage]
 cmp eax,0
 je @f
 xor rax,rax
 sub rdx,#2000
 cmp rdx,0
 cmovl rdx,rax // 小于0设置为0 (有符号判断)

 @@:
 pop rax

code:
  popfq
  mov [rcx+10],rdx
  mov rdx,[rcx+28]
  jmp return
  align 10 CC

bSeckill:
  dd 0
bAddDamage:
  dd 0

address:
  jmp newmem
  nop 3
return:

[DISABLE]
address:
  db bytes

unregistersymbol(bSeckill)
unregistersymbol(bAddDamage)
dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: nioh2.exe+A30646

nioh2.exe+A30620: 40 56                 - push rsi
nioh2.exe+A30622: 48 83 EC 30           - sub rsp,30
nioh2.exe+A30626: 4C 89 7C 24 20        - mov [rsp+20],r15
nioh2.exe+A3062B: 48 8B F1              - mov rsi,rcx
nioh2.exe+A3062E: 4C 8B 79 10           - mov r15,[rcx+10]
nioh2.exe+A30632: 48 85 D2              - test rdx,rdx
nioh2.exe+A30635: 74 06                 - je nioh2.exe+A3063D
nioh2.exe+A30637: C7 01 00 00 00 00     - mov [rcx],00000000
nioh2.exe+A3063D: 48 3B 51 08           - cmp rdx,[rcx+08]
nioh2.exe+A30641: 48 0F 47 51 08        - cmova rdx,[rcx+08]
// ---------- INJECTING HERE ----------
nioh2.exe+A30646: 48 89 51 10           - mov [rcx+10],rdx
// ---------- DONE INJECTING  ----------
nioh2.exe+A3064A: 48 8B 51 28           - mov rdx,[rcx+28]
nioh2.exe+A3064E: 48 8B 82 88 16 00 00  - mov rax,[rdx+00001688]
nioh2.exe+A30655: 8B 48 0C              - mov ecx,[rax+0C]
nioh2.exe+A30658: C1 E9 05              - shr ecx,05
nioh2.exe+A3065B: F6 C1 01              - test cl,01
nioh2.exe+A3065E: 0F 84 06 01 00 00     - je nioh2.exe+A3076A
nioh2.exe+A30664: 48 8B 82 60 02 00 00  - mov rax,[rdx+00000260]
nioh2.exe+A3066B: 48 89 5C 24 40        - mov [rsp+40],rbx
nioh2.exe+A30670: 4C 89 74 24 28        - mov [rsp+28],r14
nioh2.exe+A30675: 48 85 C0              - test rax,rax
}
</AssemblerScript>
      <CheatEntries>
        <CheatEntry>
          <ID>18</ID>
          <Description>"一击必杀"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
bSeckill:
  dd 1

[DISABLE]
bSeckill:
  dd 0
</AssemblerScript>
        </CheatEntry>
        <CheatEntry>
          <ID>19</ID>
          <Description>"附加伤害"</Description>
          <LastState/>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>[ENABLE]
bAddDamage:
  dd 1

[DISABLE]
bAddDamage:
  dd 0
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
    <CheatEntry>
      <ID>23</ID>
      <Description>"大量金币"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"nioh2.exe"+CC1E3E)
define(bytes,48 89 9E 80 B7 07 00)

[ENABLE]
assert(address,bytes)
alloc(newmem,$1000,"nioh2.exe"+CC1E3E)

label(code)
label(return)

newmem:
  add rbx,#1000
code:
  mov [rsi+0007B780],rbx
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // mov [rsi+0007B780],rbx

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: nioh2.exe+CC1E3E

nioh2.exe+CC1E1D: 4C 03 C2              - add r8,rdx
nioh2.exe+CC1E20: 4C 3B C0              - cmp r8,rax
nioh2.exe+CC1E23: 48 8B F1              - mov rsi,rcx
nioh2.exe+CC1E26: 48 8B CF              - mov rcx,rdi
nioh2.exe+CC1E29: 4C 8B F2              - mov r14,rdx
nioh2.exe+CC1E2C: 49 0F 4C C0           - cmovl rax,r8
nioh2.exe+CC1E30: 33 DB                 - xor ebx,ebx
nioh2.exe+CC1E32: 48 85 C0              - test rax,rax
nioh2.exe+CC1E35: 48 0F 4F D8           - cmovg rbx,rax
nioh2.exe+CC1E39: E8 72 8D 00 00        - call nioh2.exe+CCABB0
// ---------- INJECTING HERE ----------
nioh2.exe+CC1E3E: 48 89 9E 80 B7 07 00  - mov [rsi+0007B780],rbx
// ---------- DONE INJECTING  ----------
nioh2.exe+CC1E45: 66 83 7F 0C 00        - cmp word ptr [rdi+0C],00
nioh2.exe+CC1E4A: 74 26                 - je nioh2.exe+CC1E72
nioh2.exe+CC1E4C: 48 8B CF              - mov rcx,rdi
nioh2.exe+CC1E4F: E8 5C 88 00 00        - call nioh2.exe+CCA6B0
nioh2.exe+CC1E54: 48 8B 07              - mov rax,[rdi]
nioh2.exe+CC1E57: 48 8B CF              - mov rcx,rdi
nioh2.exe+CC1E5A: FF 10                 - call qword ptr [rax]
nioh2.exe+CC1E5C: 45 33 C0              - xor r8d,r8d
nioh2.exe+CC1E5F: 48 8D 4F 0C           - lea rcx,[rdi+0C]
nioh2.exe+CC1E63: 89 47 10              - mov [rdi+10],eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>24</ID>
      <Description>"大量精华"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"nioh2.exe"+CBD137)
define(bytes,48 89 9F 78 B7 07 00)

[ENABLE]
assert(address,bytes)
alloc(newmem,$1000,"nioh2.exe"+CBD137)

label(code)
label(return)

newmem:
  add rbx,#5000
code:
  mov [rdi+0007B778],rbx
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // mov [rdi+0007B778],rbx

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: nioh2.exe+CBD137

nioh2.exe+CBD115: 4C 3B C8              - cmp r9,rax
nioh2.exe+CBD118: 48 8B F9              - mov rdi,rcx
nioh2.exe+CBD11B: 49 8B CE              - mov rcx,r14
nioh2.exe+CBD11E: 41 0F B6 E8           - movzx ebp,r8l
nioh2.exe+CBD122: 49 0F 4C C1           - cmovl rax,r9
nioh2.exe+CBD126: 48 8B F2              - mov rsi,rdx
nioh2.exe+CBD129: 33 DB                 - xor ebx,ebx
nioh2.exe+CBD12B: 48 85 C0              - test rax,rax
nioh2.exe+CBD12E: 48 0F 4F D8           - cmovg rbx,rax
nioh2.exe+CBD132: E8 79 DA 00 00        - call nioh2.exe+CCABB0
// ---------- INJECTING HERE ----------
nioh2.exe+CBD137: 48 89 9F 78 B7 07 00  - mov [rdi+0007B778],rbx
// ---------- DONE INJECTING  ----------
nioh2.exe+CBD13E: 66 41 83 7E 0C 00     - cmp word ptr [r14+0C],00
nioh2.exe+CBD144: 74 28                 - je nioh2.exe+CBD16E
nioh2.exe+CBD146: 49 8B CE              - mov rcx,r14
nioh2.exe+CBD149: E8 62 D5 00 00        - call nioh2.exe+CCA6B0
nioh2.exe+CBD14E: 49 8B 06              - mov rax,[r14]
nioh2.exe+CBD151: 49 8B CE              - mov rcx,r14
nioh2.exe+CBD154: FF 10                 - call qword ptr [rax]
nioh2.exe+CBD156: 45 33 C0              - xor r8d,r8d
nioh2.exe+CBD159: 49 8D 4E 0C           - lea rcx,[r14+0C]
nioh2.exe+CBD15D: 41 89 46 10           - mov [r14+10],eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>26</ID>
      <Description>"无消耗精华"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"nioh2.exe"+D03EAB)
define(bytes,48 89 9E 78 B7 07 00)

[ENABLE]

assert(address,bytes)
alloc(newmem,$1000,"nioh2.exe"+D03EAB)

label(code)
label(return)

newmem:
  push rax
  mov rax,2
  mul rbx
  mov rbx,rax
  pop rax
code:
  mov [rsi+0007B778],rbx
  jmp return

address:
  jmp newmem
  nop 2
return:

[DISABLE]

address:
  db bytes
  // mov [rsi+0007B778],rbx

dealloc(newmem)

{
// ORIGINAL CODE - INJECTION POINT: nioh2.exe+D03EAB

nioh2.exe+D03E7F: 48 8B 3D 52 91 AC 01           - mov rdi,[nioh2.exe+27CCFD8]
nioh2.exe+D03E86: 48 B8 FF 9F 72 4E 18 09 00 00  - mov rax,000009184E729FFF
nioh2.exe+D03E90: 48 3B D0                       - cmp rdx,rax
nioh2.exe+D03E93: 48 8B F1                       - mov rsi,rcx
nioh2.exe+D03E96: 48 8B CF                       - mov rcx,rdi
nioh2.exe+D03E99: 48 0F 4C C2                    - cmovl rax,rdx
nioh2.exe+D03E9D: 33 DB                          - xor ebx,ebx
nioh2.exe+D03E9F: 48 85 C0                       - test rax,rax
nioh2.exe+D03EA2: 48 0F 4F D8                    - cmovg rbx,rax
nioh2.exe+D03EA6: E8 05 6D FC FF                 - call nioh2.exe+CCABB0
// ---------- INJECTING HERE ----------
nioh2.exe+D03EAB: 48 89 9E 78 B7 07 00           - mov [rsi+0007B778],rbx
// ---------- DONE INJECTING  ----------
nioh2.exe+D03EB2: 66 83 7F 0C 00                 - cmp word ptr [rdi+0C],00
nioh2.exe+D03EB7: 74 26                          - je nioh2.exe+D03EDF
nioh2.exe+D03EB9: 48 8B CF                       - mov rcx,rdi
nioh2.exe+D03EBC: E8 EF 67 FC FF                 - call nioh2.exe+CCA6B0
nioh2.exe+D03EC1: 48 8B 07                       - mov rax,[rdi]
nioh2.exe+D03EC4: 48 8B CF                       - mov rcx,rdi
nioh2.exe+D03EC7: FF 10                          - call qword ptr [rax]
nioh2.exe+D03EC9: 45 33 C0                       - xor r8d,r8d
nioh2.exe+D03ECC: 48 8D 4F 0C                    - lea rcx,[rdi+0C]
nioh2.exe+D03ED0: 89 47 10                       - mov [rdi+10],eax
}
</AssemblerScript>
    </CheatEntry>
    <CheatEntry>
      <ID>28</ID>
      <Description>"无限弓箭"</Description>
      <LastState Activated="1"/>
      <VariableType>Auto Assembler Script</VariableType>
      <AssemblerScript>define(address,"nioh2.exe"+F62160)
define(bytes,8B 41 10 C1 E8 12)

[ENABLE]
assert(address,bytes)

address:
  db 8B 41 10 C3 90 90

[DISABLE]
address:
  db bytes

{
// ORIGINAL CODE - INJECTION POINT: nioh2.exe+F62160

nioh2.exe+F62150: 0F B7 01     - movzx eax,word ptr [rcx]
nioh2.exe+F62153: 3B C2        - cmp eax,edx
nioh2.exe+F62155: 74 03        - je nioh2.exe+F6215A
nioh2.exe+F62157: 66 89 11     - mov [rcx],dx
nioh2.exe+F6215A: C3           - ret 
nioh2.exe+F6215B: CC           - int 3 
nioh2.exe+F6215C: CC           - int 3 
nioh2.exe+F6215D: CC           - int 3 
nioh2.exe+F6215E: CC           - int 3 
nioh2.exe+F6215F: CC           - int 3 
// ---------- INJECTING HERE ----------
nioh2.exe+F62160: 8B 41 10     - mov eax,[rcx+10]
// ---------- DONE INJECTING  ----------
nioh2.exe+F62163: C1 E8 12     - shr eax,12
nioh2.exe+F62166: A8 01        - test al,01
nioh2.exe+F62168: 75 04        - jne nioh2.exe+F6216E
nioh2.exe+F6216A: 66 89 51 04  - mov [rcx+04],dx
nioh2.exe+F6216E: C3           - ret 
nioh2.exe+F6216F: CC           - int 3 
nioh2.exe+F62170: 8B 41 10     - mov eax,[rcx+10]
nioh2.exe+F62173: C1 E8 12     - shr eax,12
nioh2.exe+F62176: A8 01        - test al,01
nioh2.exe+F62178: 75 03        - jne nioh2.exe+F6217D
}
</AssemblerScript>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry Color="20000000">
      <Description>精力 :movss [rcx+08],xmm2</Description>
      <AddressString>nioh2.exe+A31DA3</AddressString>
      <Before>
        <Byte>28</Byte>
        <Byte>D1</Byte>
        <Byte>0F</Byte>
        <Byte>2E</Byte>
        <Byte>D6</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>51</Byte>
        <Byte>08</Byte>
      </Actual>
      <After>
        <Byte>7A</Byte>
        <Byte>06</Byte>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>9C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>hp :mov [rcx+10],rdx</Description>
      <AddressString>nioh2.exe+A30646</AddressString>
      <Before>
        <Byte>48</Byte>
        <Byte>0F</Byte>
        <Byte>47</Byte>
        <Byte>51</Byte>
        <Byte>08</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>51</Byte>
        <Byte>10</Byte>
      </Actual>
      <After>
        <Byte>48</Byte>
        <Byte>8B</Byte>
        <Byte>51</Byte>
        <Byte>28</Byte>
        <Byte>48</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>修改妖力 :movss [rcx+34],xmm1</Description>
      <AddressString>nioh2.exe+4735E6</AddressString>
      <Before>
        <Byte>41</Byte>
        <Byte>30</Byte>
        <Byte>83</Byte>
        <Byte>E0</Byte>
        <Byte>EF</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>49</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>C8</Byte>
        <Byte>08</Byte>
        <Byte>89</Byte>
        <Byte>41</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>设置金币 :mov [rsi+0007B780],rbx</Description>
      <AddressString>nioh2.exe+CC1E3E</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>72</Byte>
        <Byte>8D</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>9E</Byte>
        <Byte>80</Byte>
        <Byte>B7</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>83</Byte>
        <Byte>7F</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>设置精华 :mov [rdi+0007B778],rbx</Description>
      <AddressString>nioh2.exe+CBD137</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>79</Byte>
        <Byte>DA</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>9F</Byte>
        <Byte>78</Byte>
        <Byte>B7</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>41</Byte>
        <Byte>83</Byte>
        <Byte>7E</Byte>
        <Byte>0C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>使用精华 :mov [rsi+0007B778],rbx</Description>
      <AddressString>nioh2.exe+D03EAB</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>05</Byte>
        <Byte>6D</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>48</Byte>
        <Byte>89</Byte>
        <Byte>9E</Byte>
        <Byte>78</Byte>
        <Byte>B7</Byte>
        <Byte>07</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>66</Byte>
        <Byte>83</Byte>
        <Byte>7F</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry Color="20000000">
      <Description>消耗弓箭 :mov [rcx+04],dx</Description>
      <AddressString>nioh2.exe+F6216A</AddressString>
      <Before>
        <Byte>12</Byte>
        <Byte>A8</Byte>
        <Byte>01</Byte>
        <Byte>75</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>66</Byte>
        <Byte>89</Byte>
        <Byte>51</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols/>
  <Structures StructVersion="2">
    <Structure Name="hp" AutoFill="0" AutoCreate="1" DefaultHex="0" AutoDestroy="0" DoNotSaveLocal="0" RLECompression="1" AutoCreateStructsize="4096">
      <Elements>
        <Element Offset="0" Vartype="Double" Bytesize="8" OffsetHex="00000000" DisplayMethod="无符号整数"/>
        <Element Offset="8" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000008" Description="d:hpMax" DisplayMethod="无符号整数"/>
        <Element Offset="12" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000000C" DisplayMethod="无符号整数"/>
        <Element Offset="16" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000010" Description="d:hp" DisplayMethod="无符号整数"/>
        <Element Offset="20" Vartype="Double" Bytesize="8" OffsetHex="00000014" DisplayMethod="无符号整数"/>
        <Element Offset="28" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000001C" DisplayMethod="无符号整数"/>
        <Element Offset="40" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000028" DisplayMethod="无符号整数"/>
        <Element Offset="56" Vartype="Float" Bytesize="4" OffsetHex="00000038" Description="f:精力" DisplayMethod="无符号整数"/>
        <Element Offset="60" Vartype="Float" Bytesize="4" OffsetHex="0000003C" Description="f:精力上限" DisplayMethod="无符号整数"/>
        <Element Offset="64" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000040" DisplayMethod="无符号整数"/>
        <Element Offset="72" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000048" DisplayMethod="无符号整数"/>
        <Element Offset="84" Vartype="Double" Bytesize="8" RLECount="2" OffsetHex="00000054" DisplayMethod="无符号整数"/>
        <Element Offset="100" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000064" DisplayMethod="无符号整数"/>
        <Element Offset="112" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000070" DisplayMethod="无符号整数"/>
        <Element Offset="132" Vartype="Double" Bytesize="8" OffsetHex="00000084" DisplayMethod="无符号整数"/>
        <Element Offset="140" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="0000008C" DisplayMethod="无符号整数"/>
        <Element Offset="156" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="0000009C" DisplayMethod="无符号整数"/>
        <Element Offset="168" Vartype="Pointer" Bytesize="8" OffsetHex="000000A8" DisplayMethod="无符号整数"/>
        <Element Offset="176" Vartype="Float" Bytesize="4" OffsetHex="000000B0" DisplayMethod="无符号整数"/>
        <Element Offset="180" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000000B4" DisplayMethod="无符号整数"/>
        <Element Offset="196" Vartype="Double" Bytesize="8" OffsetHex="000000C4" DisplayMethod="无符号整数"/>
        <Element Offset="204" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="000000CC" DisplayMethod="无符号整数"/>
        <Element Offset="212" Vartype="Float" Bytesize="4" OffsetHex="000000D4" DisplayMethod="无符号整数"/>
        <Element Offset="216" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="000000D8" DisplayMethod="无符号整数"/>
        <Element Offset="228" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="000000E4" DisplayMethod="无符号整数"/>
        <Element Offset="240" Vartype="4 Bytes" Bytesize="4" OffsetHex="000000F0" DisplayMethod="无符号整数"/>
        <Element Offset="244" Vartype="Float" Bytesize="4" OffsetHex="000000F4" DisplayMethod="无符号整数"/>
        <Element Offset="248" Vartype="Double" Bytesize="8" OffsetHex="000000F8" DisplayMethod="无符号整数"/>
        <Element Offset="256" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000100" DisplayMethod="无符号整数"/>
        <Element Offset="272" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000110" DisplayMethod="无符号整数"/>
        <Element Offset="276" Vartype="Float" Bytesize="4" OffsetHex="00000114" DisplayMethod="无符号整数"/>
        <Element Offset="280" Vartype="Pointer" Bytesize="8" OffsetHex="00000118" DisplayMethod="无符号整数"/>
        <Element Offset="288" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000120" DisplayMethod="无符号整数"/>
        <Element Offset="292" Vartype="Float" Bytesize="4" OffsetHex="00000124" DisplayMethod="无符号整数"/>
        <Element Offset="296" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000128" DisplayMethod="无符号整数"/>
        <Element Offset="304" Vartype="Pointer" Bytesize="8" OffsetHex="00000130" DisplayMethod="无符号整数"/>
        <Element Offset="312" Vartype="Float" Bytesize="4" OffsetHex="00000138" DisplayMethod="无符号整数"/>
        <Element Offset="316" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000013C" DisplayMethod="无符号整数"/>
        <Element Offset="348" Vartype="Double" Bytesize="8" OffsetHex="0000015C" DisplayMethod="无符号整数"/>
        <Element Offset="356" Vartype="Float" Bytesize="4" RLECount="8" OffsetHex="00000164" DisplayMethod="无符号整数"/>
        <Element Offset="388" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000184" DisplayMethod="无符号整数"/>
        <Element Offset="412" Vartype="Double" Bytesize="8" OffsetHex="0000019C" DisplayMethod="无符号整数"/>
        <Element Offset="420" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="000001A4" DisplayMethod="无符号整数"/>
        <Element Offset="436" Vartype="Float" Bytesize="4" OffsetHex="000001B4" DisplayMethod="无符号整数"/>
        <Element Offset="440" Vartype="4 Bytes" Bytesize="4" RLECount="16" OffsetHex="000001B8" DisplayMethod="无符号整数"/>
        <Element Offset="504" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="000001F8" DisplayMethod="无符号整数"/>
        <Element Offset="520" Vartype="4 Bytes" Bytesize="4" RLECount="10" OffsetHex="00000208" DisplayMethod="无符号整数"/>
        <Element Offset="560" Vartype="Float" Bytesize="4" OffsetHex="00000230" DisplayMethod="无符号整数"/>
        <Element Offset="564" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000234" DisplayMethod="无符号整数"/>
        <Element Offset="596" Vartype="Double" Bytesize="8" OffsetHex="00000254" DisplayMethod="无符号整数"/>
        <Element Offset="604" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="0000025C" DisplayMethod="无符号整数"/>
        <Element Offset="620" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000026C" DisplayMethod="无符号整数"/>
        <Element Offset="624" Vartype="Pointer" Bytesize="8" OffsetHex="00000270" DisplayMethod="无符号整数"/>
        <Element Offset="632" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000278" DisplayMethod="无符号整数"/>
        <Element Offset="668" Vartype="Double" Bytesize="8" OffsetHex="0000029C" DisplayMethod="无符号整数"/>
        <Element Offset="676" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000002A4" DisplayMethod="无符号整数"/>
        <Element Offset="708" Vartype="Double" Bytesize="8" OffsetHex="000002C4" DisplayMethod="无符号整数"/>
        <Element Offset="716" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="000002CC" DisplayMethod="无符号整数"/>
        <Element Offset="732" Vartype="4 Bytes" Bytesize="4" OffsetHex="000002DC" DisplayMethod="无符号整数"/>
        <Element Offset="736" Vartype="Pointer" Bytesize="8" OffsetHex="000002E0" DisplayMethod="无符号整数"/>
        <Element Offset="744" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="000002E8" DisplayMethod="无符号整数"/>
        <Element Offset="780" Vartype="Double" Bytesize="8" OffsetHex="0000030C" DisplayMethod="无符号整数"/>
        <Element Offset="788" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000314" DisplayMethod="无符号整数"/>
        <Element Offset="820" Vartype="Double" Bytesize="8" OffsetHex="00000334" DisplayMethod="无符号整数"/>
        <Element Offset="828" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="0000033C" DisplayMethod="无符号整数"/>
        <Element Offset="844" Vartype="4 Bytes" Bytesize="4" OffsetHex="0000034C" DisplayMethod="无符号整数"/>
        <Element Offset="848" Vartype="Float" Bytesize="4" RLECount="3" OffsetHex="00000350" DisplayMethod="无符号整数"/>
        <Element Offset="860" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="0000035C" DisplayMethod="无符号整数"/>
        <Element Offset="892" Vartype="Double" Bytesize="8" OffsetHex="0000037C" DisplayMethod="无符号整数"/>
        <Element Offset="900" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000384" DisplayMethod="无符号整数"/>
        <Element Offset="916" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000394" DisplayMethod="无符号整数"/>
        <Element Offset="932" Vartype="Float" Bytesize="4" OffsetHex="000003A4" DisplayMethod="无符号整数"/>
        <Element Offset="936" Vartype="Pointer" Bytesize="8" OffsetHex="000003A8" DisplayMethod="无符号整数"/>
        <Element Offset="944" Vartype="Float" Bytesize="4" OffsetHex="000003B0" DisplayMethod="无符号整数"/>
        <Element Offset="948" Vartype="4 Bytes" Bytesize="4" RLECount="68" OffsetHex="000003B4" DisplayMethod="无符号整数"/>
        <Element Offset="1220" Vartype="Float" Bytesize="4" OffsetHex="000004C4" DisplayMethod="无符号整数"/>
        <Element Offset="1224" Vartype="4 Bytes" Bytesize="4" RLECount="43" OffsetHex="000004C8" DisplayMethod="无符号整数"/>
        <Element Offset="1396" Vartype="Byte" Bytesize="1" RLECount="4" OffsetHex="00000574" DisplayMethod="无符号整数"/>
        <Element Offset="1400" Vartype="4 Bytes" Bytesize="4" RLECount="23" OffsetHex="00000578" DisplayMethod="无符号整数"/>
        <Element Offset="1492" Vartype="Float" Bytesize="4" OffsetHex="000005D4" DisplayMethod="无符号整数"/>
        <Element Offset="1496" Vartype="4 Bytes" Bytesize="4" RLECount="34" OffsetHex="000005D8" DisplayMethod="无符号整数"/>
        <Element Offset="1632" Vartype="String" Bytesize="4" OffsetHex="00000660" DisplayMethod="无符号整数"/>
        <Element Offset="1636" Vartype="4 Bytes" Bytesize="4" RLECount="31" OffsetHex="00000664" DisplayMethod="无符号整数"/>
        <Element Offset="1760" Vartype="Double" Bytesize="8" OffsetHex="000006E0" DisplayMethod="无符号整数"/>
        <Element Offset="1768" Vartype="4 Bytes" Bytesize="4" RLECount="66" OffsetHex="000006E8" DisplayMethod="无符号整数"/>
        <Element Offset="2032" Vartype="Double" Bytesize="8" OffsetHex="000007F0" DisplayMethod="无符号整数"/>
        <Element Offset="2040" Vartype="4 Bytes" Bytesize="4" RLECount="32" OffsetHex="000007F8" DisplayMethod="无符号整数"/>
        <Element Offset="2168" Vartype="Pointer" Bytesize="8" OffsetHex="00000878" DisplayMethod="无符号整数"/>
        <Element Offset="2176" Vartype="4 Bytes" Bytesize="4" RLECount="67" OffsetHex="00000880" DisplayMethod="无符号整数"/>
        <Element Offset="2444" Vartype="Float" Bytesize="4" OffsetHex="0000098C" DisplayMethod="无符号整数"/>
        <Element Offset="2448" Vartype="4 Bytes" Bytesize="4" RLECount="15" OffsetHex="00000990" DisplayMethod="无符号整数"/>
        <Element Offset="2508" Vartype="Float" Bytesize="4" OffsetHex="000009CC" DisplayMethod="无符号整数"/>
        <Element Offset="2512" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="000009D0" DisplayMethod="无符号整数"/>
        <Element Offset="2544" Vartype="Double" Bytesize="8" OffsetHex="000009F0" DisplayMethod="无符号整数"/>
        <Element Offset="2552" Vartype="4 Bytes" Bytesize="4" RLECount="31" OffsetHex="000009F8" DisplayMethod="无符号整数"/>
        <Element Offset="2676" Vartype="Double" Bytesize="8" OffsetHex="00000A74" DisplayMethod="无符号整数"/>
        <Element Offset="2684" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000A7C" DisplayMethod="无符号整数"/>
        <Element Offset="2700" Vartype="Double" Bytesize="8" OffsetHex="00000A8C" DisplayMethod="无符号整数"/>
        <Element Offset="2708" Vartype="4 Bytes" Bytesize="4" RLECount="56" OffsetHex="00000A94" DisplayMethod="无符号整数"/>
        <Element Offset="2932" Vartype="Double" Bytesize="8" OffsetHex="00000B74" DisplayMethod="无符号整数"/>
        <Element Offset="2940" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000B7C" DisplayMethod="无符号整数"/>
        <Element Offset="2948" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000B84" DisplayMethod="无符号整数"/>
        <Element Offset="2984" Vartype="Pointer" Bytesize="8" OffsetHex="00000BA8" DisplayMethod="无符号整数"/>
        <Element Offset="2992" Vartype="Pointer" Bytesize="8" OffsetHex="00000BB0" Description="Pointer to instance of allocator_detail::AllocatorManager::AllocatorHolder&lt;ktgl::CExclusiveSafeMemoryAllocator&gt;" DisplayMethod="无符号整数"/>
        <Element Offset="3000" Vartype="Pointer" Bytesize="8" OffsetHex="00000BB8" DisplayMethod="无符号整数"/>
        <Element Offset="3008" Vartype="Pointer" Bytesize="8" OffsetHex="00000BC0" Description="Pointer to instance of allocator_detail::AllocatorManager::AllocatorHolder&lt;ktgl::CExclusiveSafeMemoryAllocator&gt;" DisplayMethod="无符号整数"/>
        <Element Offset="3016" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BC8" DisplayMethod="无符号整数"/>
        <Element Offset="3032" Vartype="Pointer" Bytesize="8" OffsetHex="00000BD8" DisplayMethod="无符号整数"/>
        <Element Offset="3040" Vartype="Pointer" Bytesize="8" OffsetHex="00000BE0" Description="Pointer to instance of allocator_detail::AllocatorManager::AllocatorHolder&lt;ktgl::CExclusiveSafeMemoryAllocator&gt;" DisplayMethod="无符号整数"/>
        <Element Offset="3048" Vartype="Pointer" Bytesize="8" OffsetHex="00000BE8" DisplayMethod="无符号整数"/>
        <Element Offset="3056" Vartype="4 Bytes" Bytesize="4" RLECount="4" OffsetHex="00000BF0" DisplayMethod="无符号整数"/>
        <Element Offset="3072" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000C00" DisplayMethod="无符号整数"/>
        <Element Offset="3088" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C10" DisplayMethod="无符号整数"/>
        <Element Offset="3096" Vartype="Float" Bytesize="4" OffsetHex="00000C18" DisplayMethod="无符号整数"/>
        <Element Offset="3100" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C1C" DisplayMethod="无符号整数"/>
        <Element Offset="3112" Vartype="Float" Bytesize="4" OffsetHex="00000C28" DisplayMethod="无符号整数"/>
        <Element Offset="3116" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C2C" DisplayMethod="无符号整数"/>
        <Element Offset="3120" Vartype="Pointer" Bytesize="8" OffsetHex="00000C30" DisplayMethod="无符号整数"/>
        <Element Offset="3128" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C38" DisplayMethod="无符号整数"/>
        <Element Offset="3132" Vartype="Double" Bytesize="8" OffsetHex="00000C3C" DisplayMethod="无符号整数"/>
        <Element Offset="3140" Vartype="Float" Bytesize="4" OffsetHex="00000C44" DisplayMethod="无符号整数"/>
        <Element Offset="3144" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000C48" DisplayMethod="无符号整数"/>
        <Element Offset="3176" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000C68" DisplayMethod="无符号整数"/>
        <Element Offset="3192" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000C78" DisplayMethod="无符号整数"/>
        <Element Offset="3200" Vartype="Float" Bytesize="4" OffsetHex="00000C80" DisplayMethod="无符号整数"/>
        <Element Offset="3204" Vartype="4 Bytes" Bytesize="4" RLECount="3" OffsetHex="00000C84" DisplayMethod="无符号整数"/>
        <Element Offset="3216" Vartype="Float" Bytesize="4" OffsetHex="00000C90" DisplayMethod="无符号整数"/>
        <Element Offset="3220" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000C94" DisplayMethod="无符号整数"/>
        <Element Offset="3224" Vartype="Pointer" Bytesize="8" OffsetHex="00000C98" DisplayMethod="无符号整数"/>
        <Element Offset="3232" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000CA0" DisplayMethod="无符号整数"/>
        <Element Offset="3236" Vartype="Double" Bytesize="8" OffsetHex="00000CA4" DisplayMethod="无符号整数"/>
        <Element Offset="3244" Vartype="4 Bytes" Bytesize="4" RLECount="9" OffsetHex="00000CAC" DisplayMethod="无符号整数"/>
        <Element Offset="3280" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000CD0" DisplayMethod="无符号整数"/>
        <Element Offset="3296" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000CE0" DisplayMethod="无符号整数"/>
        <Element Offset="3320" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000CF8" DisplayMethod="无符号整数"/>
        <Element Offset="3328" Vartype="Pointer" Bytesize="8" OffsetHex="00000D00" DisplayMethod="无符号整数"/>
        <Element Offset="3336" Vartype="4 Bytes" Bytesize="4" RLECount="2" OffsetHex="00000D08" DisplayMethod="无符号整数"/>
        <Element Offset="3344" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D10" DisplayMethod="无符号整数"/>
        <Element Offset="3352" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000D18" DisplayMethod="无符号整数"/>
        <Element Offset="3384" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000D38" DisplayMethod="无符号整数"/>
        <Element Offset="3400" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000D48" DisplayMethod="无符号整数"/>
        <Element Offset="3424" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000D60" DisplayMethod="无符号整数"/>
        <Element Offset="3432" Vartype="Pointer" Bytesize="8" OffsetHex="00000D68" DisplayMethod="无符号整数"/>
        <Element Offset="3440" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000D70" DisplayMethod="无符号整数"/>
        <Element Offset="3488" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000DA0" DisplayMethod="无符号整数"/>
        <Element Offset="3504" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000DB0" DisplayMethod="无符号整数"/>
        <Element Offset="3528" Vartype="Float" Bytesize="4" OffsetHex="00000DC8" DisplayMethod="无符号整数"/>
        <Element Offset="3532" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000DCC" DisplayMethod="无符号整数"/>
        <Element Offset="3536" Vartype="Pointer" Bytesize="8" OffsetHex="00000DD0" DisplayMethod="无符号整数"/>
        <Element Offset="3544" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000DD8" DisplayMethod="无符号整数"/>
        <Element Offset="3592" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000E08" DisplayMethod="无符号整数"/>
        <Element Offset="3600" Vartype="Byte" Bytesize="1" RLECount="8" OffsetHex="00000E10" DisplayMethod="无符号整数"/>
        <Element Offset="3608" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000E18" DisplayMethod="无符号整数"/>
        <Element Offset="3632" Vartype="Float" Bytesize="4" RLECount="2" OffsetHex="00000E30" DisplayMethod="无符号整数"/>
        <Element Offset="3640" Vartype="Pointer" Bytesize="8" OffsetHex="00000E38" DisplayMethod="无符号整数"/>
        <Element Offset="3648" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000E40" DisplayMethod="无符号整数"/>
        <Element Offset="3696" Vartype="Float" Bytesize="4" OffsetHex="00000E70" DisplayMethod="无符号整数"/>
        <Element Offset="3700" Vartype="Double" Bytesize="8" OffsetHex="00000E74" DisplayMethod="无符号整数"/>
        <Element Offset="3708" Vartype="String" Bytesize="5" OffsetHex="00000E7C" DisplayMethod="无符号整数"/>
        <Element Offset="3713" Vartype="Byte" Bytesize="1" RLECount="3" OffsetHex="00000E81" DisplayMethod="无符号整数"/>
        <Element Offset="3716" Vartype="4 Bytes" Bytesize="4" RLECount="5" OffsetHex="00000E84" DisplayMethod="无符号整数"/>
        <Element Offset="3736" Vartype="Float" Bytesize="4" OffsetHex="00000E98" DisplayMethod="无符号整数"/>
        <Element Offset="3740" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000E9C" DisplayMethod="无符号整数"/>
        <Element Offset="3744" Vartype="Pointer" Bytesize="8" OffsetHex="00000EA0" DisplayMethod="无符号整数"/>
        <Element Offset="3752" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000EA8" DisplayMethod="无符号整数"/>
        <Element Offset="3800" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000ED8" DisplayMethod="无符号整数"/>
        <Element Offset="3816" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000EE8" DisplayMethod="无符号整数"/>
        <Element Offset="3840" Vartype="Pointer" Bytesize="8" RLECount="2" OffsetHex="00000F00" DisplayMethod="无符号整数"/>
        <Element Offset="3856" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000F10" DisplayMethod="无符号整数"/>
        <Element Offset="3904" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000F40" DisplayMethod="无符号整数"/>
        <Element Offset="3920" Vartype="4 Bytes" Bytesize="4" RLECount="6" OffsetHex="00000F50" DisplayMethod="无符号整数"/>
        <Element Offset="3944" Vartype="Float" Bytesize="4" OffsetHex="00000F68" DisplayMethod="无符号整数"/>
        <Element Offset="3948" Vartype="4 Bytes" Bytesize="4" OffsetHex="00000F6C" DisplayMethod="无符号整数"/>
        <Element Offset="3952" Vartype="Pointer" Bytesize="8" OffsetHex="00000F70" DisplayMethod="无符号整数"/>
        <Element Offset="3960" Vartype="4 Bytes" Bytesize="4" RLECount="12" OffsetHex="00000F78" DisplayMethod="无符号整数"/>
        <Element Offset="4008" Vartype="Float" Bytesize="4" RLECount="4" OffsetHex="00000FA8" DisplayMethod="无符号整数"/>
        <Element Offset="4024" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000FB8" DisplayMethod="无符号整数"/>
        <Element Offset="4056" Vartype="Pointer" Bytesize="8" OffsetHex="00000FD8" DisplayMethod="无符号整数"/>
        <Element Offset="4064" Vartype="4 Bytes" Bytesize="4" RLECount="8" OffsetHex="00000FE0" DisplayMethod="无符号整数"/>
      </Elements>
    </Structure>
  </Structures>
  <Comments>+00 ??
+08 d:hp上限
+10 d:cur hp
+38 f:精力 // 和hp基指针偏移了30
+3C f:精力上线
+154 f:妖化倒计时
000002E652C820A0+8 hp
000002E652C820D0+8 jl
player和enemy差异
jl基址指针-38:
  player: 1, enemy 5
妖化倒计时指针+56B30C28  
19~20
鬼化:Y+B
精华基址:
  nioh2.exe+28D3188
</Comments>
  <DisassemblerComments>
    <DisassemblerComment>
      <Address>"nioh2.exe"+A30632</Address>
      <Comment>rdx当前hp
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"nioh2.exe"+A3063D</Address>
      <Comment>当前hp对比hp上限
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"nioh2.exe"+A30641</Address>
      <Comment>当前hp &gt;= hp上限:
  当前hp = hp上限
</Comment>
    </DisassemblerComment>
    <DisassemblerComment>
      <Address>"nioh2.exe"+A30646</Address>
      <Comment>设置hp
</Comment>
    </DisassemblerComment>
  </DisassemblerComments>
</CheatTable>
